# TeleportR

./: .gitignore  AndroidManifest.xml  CONTRIBUTORS  OVERVIEW.rdoc  README.rdoc  build.xml  pom.xml
res/drawable/: btn_bike.xml  btn_car.xml  btn_from.xml  btn_mfg.xml  btn_settings.xml  btn_share.xml  btn_sk8.xml  btn_taxi.xml  btn_teleporter.xml  btn_to.xml  btn_train.xml  btn_transit.xml  btn_ufo.xml  btn_walk.xml  orange_arrow_btn.xml  textfield.xml
res/layout/: about.xml  help.xml  hereami.xml  loading.xml  main.xml  place.xml  place_detail.xml  ride.xml  rides.xml  rideview.xml  sotty_says.xml
res/layout-land/: sotty_says.xml
res/menu/: autocompletion.xml  main.xml  settings.xml
res/values/: strings.xml  tipps.xml  tips.xml
res/values-de/: strings.xml
res/xml/: destination.xml  origin.xml  settings.xml
src/de/andlabs/teleporter/: DownloadsActivity.java  HereIAmActivity.java  Main.java  Place.java  PlaceProvider.java  QueryMultiplexer.java  Ride.java  RidesActivity.java  SettingsActivity.java  Teleporter.java
src/de/andlabs/teleporter/plugin/: BahnDePlugIn.java
src/org/teleportr/: DownloadsActivity.java  HereIAmActivity.java  LogCollector.java  Main.java  Place.java  PlaceProvider.java  QueryMultiplexer.java  Ride.java  RideView.java  SettingsActivity.java  Teleporter.java  TeleporterActivity.java
src/org/teleportr/activity/: About.java  Autocompletion.java  Energy.java  Help.java  HereAmI.java  Main.java  PlaceDetails.java  RideDetails.java  RideView.java  ScottySays.java  Settings.java
src/org/teleportr/model/: Place.java  PlaceProvider.java  Ride.java
src/org/teleportr/plugin/: BahnDePlugIn.java  BikePlugIn.java  BvgPlugIn.java  CloudMadeBikePlugIn.java  CloudMadeDrivePlugIn.java  CloudMadePlugIn.java  DrivePlugIn.java  FlightPlugIn.java  GMapsDrivePlugIn.java  GMapsPlugIn.java  GMapsWalkPlugIn.java  IPlugIn.java  ITeleporterPlugIn.java  MfgPlugIn.java  SkateboardPlugIn.java  TaxiPlugIn.java  TeleporterPlugIn.java  WalkPlugIn.java
src/org/teleportr/util/: LogCollector.java  QueryMultiplexer.java
