<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.teleportr</groupId>
    <artifactId>Teleportr</artifactId>
    <packaging>apk</packaging>
    <version>0.4-SNAPSHOT</version>
    <name>Teleportr</name>

    <dependencies>
         <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>2.2_r2</version>
            <scope>provided</scope>
          </dependency>
    </dependencies>
    <build>

        <finalName>${artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <!--<version>2.5.2</version>-->
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>8</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <sign><debug>false</debug></sign>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <repositories>
    </repositories>
<profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>${env.KEY_STORE}</keystore>
                                    <storepass>${env.STORE_PASS}</storepass>
                                    <!-- <keypass>${env.KEY_PASS}</keypass> -->
                                    <alias>c-base mobile interfaces project</alias>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>maven-android-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
