TeleportR
=========

* http://teleportr.org
* http://github.com/orangeman/teleportr/tree/master


== About

TeleportR 
(lat "take/bring somewhere")
is a "multi-modal mobility Browser".

It tries to make the cell phone (find) the way to go
by automagically figuring out how to best get some anywhere.

As a customized browser optimized for certain kind of websites related to transportation
it uses location-based Bookmarks (with some little intelligence regarding url-parameters)
that can be applied to automate websurfing and compare different modes of transportation


it should make users aware what data they provide to whom by using location providers
it should put users in controll and let them decide how to find out their current location



== Build

	$ android update project --path .
	$ ant install



== Extend

	implement plugin/IPlugIn.java[http://github.com/orangeman/teleportr/blob/master/src/org/teleportr/plugin/IPlugIn.java]
	or play with some mockPlugIns[http://github.com/orangeman/teleportr/blob/master/src/org/teleportr/plugin]
	for the Intent API look here[http://wiki.github.com/orangeman/teleportr/intent-api]
	

== Support:

mailing list

	* scotty@teleportr.org[mailto://scotty-subscribe@teleportr.org]	

experimantal builds

	* cmip.c-base.org/redpill[http://cmip.c-base.org/redpill]	


== License

This software is distributed under the GPLv3.  Please see the LICENSE file.
All autocompletion data-sets (c) by openstreetmap.org[http://openstreetmap.org] and geonames.org[http://geonames.org] distributed under creative commons attribution share-alike license.

