<?xml version="1.0" encoding="utf-8"?>

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:searchButtonText="Hui"
        android:hint="@string/search_hint"
        android:label="@string/search_label"
        android:searchSuggestThreshold="0"
        android:queryAfterZeroResults="true"
        android:includeInGlobalSearch="true"
        android:searchMode="queryRewriteFromText"
        android:searchSuggestAuthority="org.teleportr"
        android:searchSettingsDescription="@string/search_settings_description"
        android:searchSuggestIntentAction="android.intent.action.SEARCH"
        >
</searchable>
