<PreferenceScreen  
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory android:title="Settings">
	
		<PreferenceScreen 
			android:key="autocompletion"
			android:title="Places"
			android:summary="@string/autocompletion_settings_summary">
			<PreferenceCategory android:title="Downloads">
			</PreferenceCategory>
		</PreferenceScreen>


		<PreferenceScreen 
			android:key="plugins"
			android:title="Plugin"
			android:summary="@string/plugIns_settings_summary">
			<PreferenceCategory android:title="[a]=alpha, [p]=preview">

				<CheckBoxPreference  
				android:key="BahnDePlugIn"  
				android:title="PUBLIC TRANSPORT"  
				android:summary="travel information from bahn.de [a]"  
				/>
				<CheckBoxPreference  
				android:key="CloudMadeBikePlugIn"  
				android:title="BIKE"  
				android:summary="cloudmade navigation [a]"  
				/>
				<CheckBoxPreference  
				android:key="CloudMadeDrivePlugIn"  
				android:title="CAR"  
				android:summary="cloudmade navigation [a]"  
				/>
				<CheckBoxPreference  
				android:key="GMapsDrivePlugIn"  
				android:title="CAR2"  
				android:summary="google navigation [a]"  
				/>
				<CheckBoxPreference  
				android:key="GMapsWalkPlugIn"  
				android:title="PATHFINDER (walking)"  
				android:summary="google navigation [a]"  
				/>
				<CheckBoxPreference  
				android:key="MfgPlugIn"  
				android:title="RIDESHARING"  
				android:summary="compare ridesharing providers [p]"  
				/>
				
				<CheckBoxPreference  
				android:key="TaxiPlugIn"  
				android:title="TAXI"  
				android:summary="taxi fare calculator & calling [a]"  
				/>
				<CheckBoxPreference  
				android:key="SkateboardPlugIn"  
				android:title="SKATEBOARD"  
				android:summary="cloud spotfinder & navigation [p]"  
				/>
				<CheckBoxPreference  
				android:key="TeleporterPlugIn"  
				android:title="BEAMING"  
				android:summary="highly experimental [p] ;-)"  
				/>
			</PreferenceCategory>
			
		</PreferenceScreen>
		
		<PreferenceScreen 
			android:key="quicksearch"
			android:title="Search"
			android:summary="@string/quicksearch_settings_summary">
		</PreferenceScreen>
		
	</PreferenceCategory>
</PreferenceScreen>  