<PreferenceScreen  
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory android:title="Settings">
	
		<PreferenceScreen 
			android:key="autocompletion"
			android:title="Places"
			android:summary="@string/autocompletion_settings_summary">
			<PreferenceCategory android:title="Downloads">
			</PreferenceCategory>
		</PreferenceScreen>


		<PreferenceScreen 
			android:key="plugins"
			android:title="Plugin"
			android:summary="@string/plugIns_settings_summary">
			<PreferenceCategory android:title="Installed PlugIns">

				<CheckBoxPreference  
				android:key="BahnDePlugIn"  
				android:title="Bahn.de"  
				android:summary="public transport.."  
				/>
				<CheckBoxPreference  
				android:key="CloudMadeBikePlugIn"  
				android:title="Bike"  
				android:summary="cloudmade webservice.."  
				/>
				<CheckBoxPreference  
				android:key="CloudMadeDrivePlugIn"  
				android:title="Drive"  
				android:summary="cloudmade webservice.."  
				/>
				<CheckBoxPreference  
				android:key="GMapsDrivePlugIn"  
				android:title="Drive"  
				android:summary="google webservice.."  
				/>
				<CheckBoxPreference  
				android:key="GMapsWalkPlugIn"  
				android:title="Walk"  
				android:summary="google webservice.."  
				/>
				<CheckBoxPreference  
				android:key="MfgPlugIn"  
				android:title="mitfahrgelegenheit.de"  
				android:summary="ridesharing agency.."  
				/>
				
				<CheckBoxPreference  
				android:key="TaxiPlugIn"  
				android:title="Taxi Ruf Berlin"  
				android:summary="price calculator.."  
				/>
				<CheckBoxPreference  
				android:key="FlightPlugIn"  
				android:title="Fly"  
				android:summary="airline shedules.."  
				/>

				<CheckBoxPreference  
				android:key="SkateboardPlugIn"  
				android:title="Skate"  
				android:summary="spots on the way.."  
				/>
				<CheckBoxPreference  
				android:key="TeleporterPlugIn"  
				android:title="Energy!"  
				android:summary="beam me there.."  
				/>
			</PreferenceCategory>
			
		</PreferenceScreen>
		
		<PreferenceScreen 
			android:key="quicksearch"
			android:title="Search"
			android:summary="@string/quicksearch_settings_summary">
		</PreferenceScreen>
		
	</PreferenceCategory>
</PreferenceScreen>  