<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="230dip">
	
	<Button android:id="@+id/ok"
		android:padding="12dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:text="@string/got_it"
	/>
	
	<TextView android:id="@+id/tipp"
		android:textStyle="bold"
		android:textSize="16dip"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/ok"
		android:layout_alignParentTop="true"
		android:layout_centerInParent="true"
	/>

</RelativeLayout>