<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<TextView
android:id="@+id/name_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="3px"
android:layout_marginLeft="3px"
android:text="Name:"
android:textSize="7dip"
>
</TextView>
<TextView
android:id="@+id/name"
android:textStyle="bold"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="displayname of place"
android:textSize="23dip"
>
</TextView>

<TextView
android:id="@+id/address_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="3px"
android:layout_marginLeft="3px"
android:textSize="8sp"
android:text="Address:"
>
</TextView>
<TextView
android:id="@+id/address"
android:textStyle="bold"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="addressline of place"
android:textSize="19dip"
>
</TextView>

<TextView
android:id="@+id/latlon_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="3px"
android:layout_marginLeft="3px"
android:textSize="8sp"
android:text="LatLon:"
>
</TextView>
<TextView
android:id="@+id/latlon"
android:textStyle="bold"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="addressline of place"
android:textSize="14dip"
>
</TextView>
</LinearLayout>
