<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/layout"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

<!-- 
<view class="org.teleportr.activity.RideView"
android:id="@+id/ride"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
/>
 -->

<include
layout="@layout/rideview"
android:id="@+id/ride" 
/>

<WebView android:id="@+id/web"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_marginLeft="100dip"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
android:layout_alignParentBottom="true"
android:visibility="gone"
/>

<ProgressBar android:id="@+id/progress"
android:layout_height="100dp"
android:layout_width="100dp"
android:layout_marginLeft="160dip"
android:layout_centerVertical="true"
android:visibility="gone"
/>

<ImageView android:id="@+id/advertisement"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
/>

<FrameLayout android:id="@+id/border"
android:layout_height="3dp"
android:layout_width="fill_parent"
android:layout_marginTop="64dip"
android:background="#000000"
/>

<TextView android:id="@+id/text1"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_alignParentLeft="true"
android:layout_below="@id/border"
android:layout_marginLeft="111dip"
android:layout_marginTop="10dip"
android:textSize="17dp"
android:textStyle="bold"
android:textColor="#FFF"
/>


<LinearLayout android:id="@+id/layout"
android:layout_alignParentLeft="true"
android:orientation="vertical"
android:layout_below="@id/border"
android:layout_alignParentBottom="true"
android:layout_width="100dp"
android:layout_height="wrap_content"
>
	<Button android:id="@+id/home"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:background="@drawable/btn_ufo"
	android:paddingBottom="3dp"
	android:text="start"
	/>
	<FrameLayout
	android:layout_height="3dp"
	android:layout_width="fill_parent"
	android:background="#000"
	/>
	<Button android:id="@+id/settings"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:background="@drawable/btn_settings"
	android:text="settings"

	/>
	<FrameLayout android:id="@+id/border3"
	android:layout_height="3dp"
	android:layout_width="fill_parent"
	android:background="#000"
	/>
	<Button android:id="@+id/share"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:background="@drawable/btn_share"
	android:onClick="share"
	android:text="share"

	/>
	<FrameLayout android:id="@+id/border4"
	android:layout_height="3dp"
	android:layout_width="fill_parent"
	android:background="#000"
	/>
</LinearLayout>

<Button android:id="@+id/go"
android:layout_height="70dp"
android:layout_width="wrap_content"
android:background="@drawable/textfield"
android:layout_marginLeft="100dip"
android:layout_toRightOf="@id/layout"
android:layout_alignParentRight="true"
android:layout_alignParentBottom="true"
android:layout_margin="10dip"
android:textStyle="bold"
android:textSize="25dp"
android:padding="10dp"
android:onClick="go"
android:text="Go"
/>


</RelativeLayout>
