<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/about" android:title="@string/menu_about"
		android:icon="@android:drawable/ic_menu_info_details" />

	<item android:id="@+id/scotty" android:title="@string/menu_scotty" 
		android:icon="@drawable/scotty_icon"/>

	<item android:id="@+id/settings" android:title="@string/menu_settings"
		android:icon="@android:drawable/ic_menu_preferences" />

</menu>